h1= 'Listing users'

table
  tr
    th= 'Email'
    th= 'Display name'
    th= 'Handle'
    th
    th
    th
  - @users.each do |user|
    tr
      td= user.email
      td= user.display_name
      td= user.handle
      td= link_to 'Show', user
      td= link_to 'Edit', edit_user_path(user)
      td= link_to 'Destroy', user, confirm: 'Are you sure?', method: :delete

br
= link_to 'New User', new_user_path