doctype html

html
  head
    title= 'Tweeter'
    = stylesheet_link_tag 'application', :media => 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  body
    #banner
      ul
      - if session[:user_id]
        li= link_to 'Logout', logout_path
      - else
        li= link_to 'Login', login_path

    == yield
